<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSettings"
        android:text="@string/StrSettingsTitle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="60sp"
        android:gravity="center"
        android:padding="20dp"/>


    <Button
        style="@style/SecondaryButtonStyle"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoBack"
        android:text="@string/StrGoBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

</RelativeLayout>