<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        style="@style/LinearLayoutGameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            style="@style/LinearLayoutGameBoard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/TextViewScoreBoard"
                android:id="@+id/textViewPlayerOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StrScorePlayerOne"/>

            <ImageView
                android:id="@+id/imageViewPlayerTurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roman_helmet_512px_white"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textViewPlayerTwo"
                style="@style/TextViewScoreBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StrScorePlayerTwo" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutGameBoard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                style="@style/ImageButtonGameStyle"
                android:id="@+id/imageButton00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                style="@style/ImageButtonGameStyle"
                android:id="@+id/imageButton01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                style="@style/ImageButtonGameStyle"
                android:id="@+id/imageButton02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutGameBoard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                style="@style/ImageButtonGameStyle"
                android:id="@+id/imageButton10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                style="@style/ImageButtonGameStyle"
                android:id="@+id/imageButton11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                style="@style/ImageButtonGameStyle"
                android:id="@+id/imageButton12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutGameBoard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                style="@style/ImageButtonGameStyle"
                android:id="@+id/imageButton20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                style="@style/ImageButtonGameStyle"
                android:id="@+id/imageButton21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                style="@style/ImageButtonGameStyle"
                android:id="@+id/imageButton22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutGameBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp">

            <Button
                style="@style/SecondaryButtonStyle"
                android:id="@+id/buttonResetGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/StrResetGame"/>

            <Button
                style="@style/SecondaryButtonStyle"
                android:id="@+id/buttonMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/StrGoMainMenu"/>

            <Button
                style="@style/SecondaryButtonStyle"
                android:id="@+id/buttonResetBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/StrResetBoard"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutEndGamePopUp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@color/translucent65percent">


        <RelativeLayout
            android:id="@+id/upperRealtiveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageViewWinningBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/shield_512px_grey_v2"/>


            <TextView
                style="@style/TitleText"
                android:id="@+id/textViewEndGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <Button
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upperRealtiveLayout"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonPlayAgainEnd"
            android:text="@string/StrPlayAgain"
            android:textSize="30sp"/>

        <Button
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonPlayAgainEnd"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonGoMainMenuEnd"
            android:text="@string/StrGoMainMenu"
            android:textSize="30sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical"
        android:background="@color/translucent65percent"
        android:id="@+id/relativeLayoutAreYouCertain"
        tools:visibility="visible">

        <TextView
            style="@style/SecondaryTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:padding="30dp"
            android:id="@+id/textViewAreYouCertain"
            android:text="@string/StrAreYouCertain"/>

        <Button
            style="@style/SecondaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAreYouCertain"
            android:layout_toLeftOf="@+id/textViewMiddlePoint"
            android:layout_margin="20dp"
            android:id="@+id/buttonYes"
            android:text="@string/StrYes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAreYouCertain"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewMiddlePoint"/>

        <Button
            style="@style/SecondaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAreYouCertain"
            android:layout_toRightOf="@+id/textViewMiddlePoint"
            android:layout_margin="20dp"
            android:id="@+id/buttonNo"
            android:text="@string/StrNo"/>

    </RelativeLayout>


</RelativeLayout>