<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack">

            <TextView
                android:id="@+id/textViewPlayerOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1\n0"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="30sp"
                android:textColor="@color/colorOrange"
                android:textAlignment="center"
                android:freezesText="true"/>



            <TextView
                android:id="@+id/textViewPlayerTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Player 2\n0"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:textSize="30sp"
                android:textColor="@color/colorOrange"
                android:textAlignment="center"
                android:freezesText="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlack">

            <ImageButton
                android:id="@+id/imageButton00"
                android:tag=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:freezesText="true"
                android:adjustViewBounds="true"
                android:background="@drawable/fort_512px_white"/>

            <ImageButton
                android:id="@+id/imageButton01"
                android:tag=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:freezesText="true"
                android:background="@drawable/fort_512px_white"/>

            <ImageButton
                android:id="@+id/imageButton02"
                android:tag=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:freezesText="true"
                android:background="@drawable/fort_512px_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlack">

            <ImageButton
                android:id="@+id/imageButton10"
                android:tag=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:freezesText="true"
                android:background="@drawable/fort_512px_white"/>

            <ImageButton
                android:id="@+id/imageButton11"
                android:tag=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:freezesText="true"
                android:background="@drawable/fort_512px_white"/>

            <ImageButton
                android:id="@+id/imageButton12"
                android:tag=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:freezesText="true"
                android:background="@drawable/fort_512px_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBlack">

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/fort_512px_white"
                android:freezesText="true"
                android:scaleType="centerInside"
                android:tag="" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/fort_512px_white"
                android:freezesText="true"
                android:scaleType="centerInside"
                android:tag="" />

            <ImageButton
                style="@style/ImageButtonGameBoard"
                android:id="@+id/imageButton22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:freezesText="true"
                android:scaleType="centerInside"
                android:tag="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/buttonResetGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Reset Game"/>

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/buttonMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Main Menu"/>

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/buttonResetBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Reset Board"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutEndGamePopUp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@color/translucent">

        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/shield"/>
            -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEndGame"
            android:textSize="50sp"
            android:textColor="@color/colorOrange"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEndGame"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonPlayAgainEnd"
            android:text="Play again"
            android:textSize="30sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonPlayAgainEnd"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonGoMainMenuEnd"
            android:text="Main Menu"
            android:textSize="30sp"/>

    </RelativeLayout>

</RelativeLayout>