<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSettings"
        android:text="@string/StrSettingsTitle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="60sp"
        android:gravity="center"
        android:padding="20dp"/>


    <TextView
        style="@style/SecondaryTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSettings"
        android:layout_margin="20dp"
        android:text="@string/StrSoundOnOff"
        android:id="@+id/textViewSoundOnOff"/>

    <Switch
        android:theme="@style/SwitchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewSoundOnOff"
        android:layout_toRightOf="@id/textViewSoundOnOff"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:id="@+id/switchSoundOnOff"
        android:checked="true"/>

    <TextView
        style="@style/SecondaryTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSoundOnOff"
        android:layout_margin="20dp"
        android:text="@string/StrHighContrastOnOff"
        android:id="@+id/textViewHighContrastOnOff"/>

    <Switch
        android:theme="@style/SwitchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textViewHighContrastOnOff"
        android:layout_alignRight="@id/switchSoundOnOff"
        android:layout_toRightOf="@id/textViewHighContrastOnOff"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:id="@+id/switchHighContrastOnOff"
        android:checked="false"/>

    <TextView
        style="@style/SmallerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewIconCredit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/StrSoundEffectsCredit"
        android:id="@+id/textViewSoundEffectsCredit"/>

    <TextView
        style="@style/SmallerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonGoBack"
        android:layout_margin="30dp"
        android:text="@string/StrIconsCredit"
        android:id="@+id/textViewIconCredit"/>

    <Button
        style="@style/SecondaryButtonStyle"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoBack"
        android:text="@string/StrGoBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

</RelativeLayout>