<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/medievalsharp_regular"
        android:text="@string/StrMainTitle" />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlayGame"
        android:text="@string/StrPlay"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewTitle"/>

    <Button
        style="@style/SecondaryButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlayBest3"
        android:text="@string/StrBestThree"
        android:layout_below="@id/buttonPlayGame"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        style="@style/SecondaryButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlayBest5"
        android:text="@string/StrBestFive"
        android:layout_below="@id/buttonPlayBest3"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        style="@style/SecondaryButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlayNormal"
        android:text="@string/StrNormalPlay"
        android:layout_below="@id/buttonPlayBest5"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageButton
        style="@style/ButtonStyle"
        android:id="@+id/imageButtonSettings"
        android:contentDescription="@string/StrSettingsBDescription"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="3dp"
        android:background="@color/transparent"
        android:src="@drawable/settings_512px_white"/>

</RelativeLayout>